<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        .adBanner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            height: 250px;
            width: 250px;
            animation: fadeIn 1s ease-out;
            background-color: white; /* Set a background color for visibility */
            z-index: 999; /* Set a high z-index to ensure it's on top of other elements */
        }

        #adLink {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }

        #adImage {
            width: 100%;
            height: 100%;
        }

        #close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 2px;
            background-color: #1f1f30;
            border: 0;
            color: white;
            cursor: pointer;
        }

        .ad {
            margin: 0;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="adBanner" class="adBanner">
        <button id="close">X</button>
        <a href="https://affiliate-program.amazon.com/" target="_blank" id="adLink">
            <img src="/assets//img//ad.png" alt="Ad Image" id="adImage">
        </a>
        <p class="ad">Ad</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Triggering the animation on page load
            document.getElementById('adBanner').classList.add('fadeIn');
        });

        document.getElementById('close').addEventListener('click', function () {
            document.getElementById('adBanner').classList.add('hidden');
        });
    </script>
</body>
</html>
